worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    autoindex off;
    tcp_nopush on;
    charset UTF-8;
    keepalive_timeout  120;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json image/png image/gif image/jpeg;
    gzip_vary on;
    gzip_buffers 4 16k;

    server_tokens off;
    proxy_hide_header X-Powered-By;

    server {
        listen       80;
        server_name  localhost;    
        location / {
            root  /usr/share/nginx/web;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header X-Frame-Options "DENY";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
        }

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }
        if ($http_user_agent ~* (Scrapy|Curl|HttpClient|Wget)) {
            return 444;
        }
        if ($http_user_agent ~ "FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms|^$" )
        {
            return 444;
        }
        if ($request_method !~ ^(GET|HEAD|POST)$) {
            return 444;
        }
    }
    include servers/*;
}
